.news {
  padding-left: 10px;
  font-family: InterVBold;
  font-size: 22px;
  padding-bottom: 15px;
}
.main-section {
  display: grid;
  grid-template-columns: auto auto auto;
  padding-left: 10px;
  gap: 14px;
  width: 100%;
  max-width: 1095px;
}
.spinner-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 45%;
  right: 50%;
}
.load-more {
  margin-top: 15px;
  margin-bottom: 15px;
  border-radius: 6px;
  font-family: InterMedium;
  font-size: 16px;
  font-weight: 400;
  background-color: #bb1e1e;
  color: #fff;
  padding: 4px;
  border: none;
  outline: none;
  width: 100%;
  cursor: pointer;
}
.load-more-section {
  position: relative;
  .spinner-load-more {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    position: absolute;
    top: 0%;
    left: 50%;
  }
}

.grid-column {
  grid-column: 3;
  grid-row: 1 / 3;
}
.category-mobile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  position: relative;
  width: 100%;
  height: 100%;
  padding-top: 20px;
}
.latest-mobile {
  display: none;
}
.news-mobile {
  display: none;
}
.mobile-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  position: absolute;
  top: 100%;
  left: 35%;
}
