.category-section {
  display: grid;
  grid-template-columns: auto auto auto;
  padding-left: 10px;
  gap: 14px;
  width: 100%;
  max-width: 1095px;
}
.category-mobile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  position: relative;
  width: 100%;
  height: 100%;
  padding-top: 20px;
}
.spinner {
  position: absolute;
  top: 50%;
  left: 45%;
}
.spinner-mobile {
  position: absolute;
  left: 40%;
}
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  left: 50%;
  margin-left: -60px;

  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
.title-section {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  
}
.title {
  color: #000;
  font-weight: 900;
  font-size: 22px;
  font-family: "InterBlack";
  font-style: normal;
  width: 100%;
  
  .add {
    padding-right: 10px;
    color: #bb1e1e;
  }
}
